<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link href="./styles/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <!-- Header of Web Page -->
    <header>
        <div class="div1_logo">
            <img src="./styles/img-tea-cozy-logo.png" alt="Tea Cozy logo" height="50">
        </div>
        <div class="div2_navigation">
            <ul class="navi">
                <li>
                    <a href="#miss">Mission</a>
                </li>
                <li>
                    <a href="#featured">Featured Tea</a>
                </li>
                <li>
                    <a href="#location">Locations</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- Main Section of Web Page -->
    <main>
        <div class="mission" id="miss">
            <div class="div8_text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </div>

        <div class="feat" id="featured">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
            <div class="div3_fbbt">
                <figure>
                    <img src="./styles/img-berryblitz.jpg" alt="Fall Berry Blitz Tea" width="300" height="200">
                    <figcaption>Fall Berry Blitz Tea</figcaption>
                </figure>
            </div>
            <div class="div4_srt">
                <figure>
                    <img src="./styles/img-spiced-rum.jpg" alt="Spice Rum Tea" width="300" height="200">
                    <figcaption>Spiced Rum Tea</figcaption>
                </figure>
            </div>
            <div class="div5_sd">
                <figure>
                    <img src="./styles/img-donut.jpg" alt="Seasonal Donuts" width="300" height="200">
                    <figcaption>Seasonal Donuts</figcaption>
                </figure>
            </div>
            <div class="div6_mat">
                <figure>
                    <img src="./styles/img-myrtle-ave.jpg" alt="Myrtle Ave Tea" width="300" height="200">
                    <figcaption>Myrtle Ave Tea</figcaption>
                </figure>
            </div>
            <div class="div7_bbt">
                <figure>
                    <img src="./styles/img-bedford-bizarre.jpg" alt="Bedford Bizarre Tea" width="300" height="200">
                    <figcaption>Bedford Bizarre Tea</figcaption>
                </figure>
            </div>
        </div>

        <div class="locations" id="location">
            <h2>Locations</h2>
            <div>
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div>
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>(Northwest Corner)</p>
                <p>Portland, Maine</p>
            </div>
            <div>
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>      
            </div>
        </div>
        
        <div class="contact">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
            <br>
        </div>
    </main>
    <!-- Footer of Web Page -->
    <footer>
        <h5>copyright The Tea Cozy 2017</h5>
    </footer>
</body>
</html>